# MushroomsWebApp

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/db/: Creates.sql  Inserts.sql  Mushrooms.ddl  Mushrooms_inserts.sql  install.txt
backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/doc/pl/polsl/mushrooms/: MushroomsApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/commands/: Command.html  ReturningCommand.html  VoidCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/dao/: CommentDao.html  CommentProjectionDao.html  DiscoveryDao.html  DiscoveryProjectionDao.html  FriendProjectionDao.html  MushroomClassDao.html  MushroomClassProjectionDao.html  MushroomFamilyDao.html  MushroomFamilyProjectionDao.html  MushroomGenusDao.html  MushroomGenusProjectionDao.html  MushroomOrderDao.html  MushroomOrderProjectionDao.html  MushroomSpeciesDao.html  MushroomSpeciesProjectionDao.html  NotificationDao.html  NotificationProjectionDao.html  ProjectionDao.html  ScoreDao.html  ScoreProjectionDao.html  TagDao.html  TagProjectionDao.html  TripDao.html  TripProjectionDao.html  UserDao.html  UserProjectionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/enums/: Gender.html  MushroomerLevel.html  NotificationType.html  UserRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/exceptions/: EntityAlreadyExistException.html  NoRequiredPermissions.html  NoRequiredRoleException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/model/: Admin.html  Comment.html  Discovery.html  MushroomClass.html  MushroomFamily.html  MushroomGenus.html  MushroomOrder.html  MushroomSpecies.html  Mushroomer.html  Notification.html  Score.html  Tag.html  Trip.html  User.html  UsersTrips.html  UsersTripsId.html  UsersUsers.html  UsersUsersId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/services/: CommentService.html  CommentServiceImpl.html  DiscoveryService.html  DiscoveryServiceImpl.html  FriendService.html  FriendServiceImpl.html  MushroomClassService.html  MushroomClassServiceImpl.html  MushroomFamilyService.html  MushroomFamilyServiceImpl.html  MushroomGenusService.html  MushroomGenusServiceImpl.html  MushroomOrderService.html  MushroomOrderServiceImpl.html  MushroomSpeciesService.html  MushroomSpeciesServiceImpl.html  NotificationService.html  NotificationServiceImpl.html  ScoreService.html  ScoreServiceImpl.html  TagService.html  TagServiceImpl.html  TripService.html  TripServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/application/tools/: PasswordEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/class-use/: MushroomsApplication.html
backend/doc/pl/polsl/mushrooms/infrastructure/authentication/: JwtAuthenticationFilter.html  JwtLoginFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/infrastructure/commands/: CommandGateway.html  CommandGatewayImpl.html  CommandHandlerRegistry.html  ReturningCommandHandler.html  VoidCommandHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/infrastructure/config/: CommandConfig.html  DaoConfig.html  MapperConfig.html  MushroomsServerConfig.html  ProjectionServicesConfig.html  RequestTraceFilter.html  ServicesConfig.html  ToolsConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/infrastructure/controllers/: CommentController.html  DiscoveryController.html  FriendsController.html  GlobalControllerExceptionHandler.html  MushroomClassController.html  MushroomFamilyController.html  MushroomGenusController.html  MushroomOrderController.html  MushroomSpeciesController.html  NotificationController.html  ScoreController.html  TagController.html  TripController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/infrastructure/dao/: CommentDaoImpl.html  CommentProjectionDaoImpl.html  DiscoveryDaoImpl.html  DiscoveryProjectionDaoImpl.html  FriendProjectionDaoImpl.html  MushroomClassDaoImpl.html  MushroomClassProjectionDaoImpl.html  MushroomFamilyDaoImpl.html  MushroomFamilyProjectionDaoImpl.html  MushroomGenusDaoImpl.html  MushroomGenusProjectionDaoImpl.html  MushroomOrderDaoImpl.html  MushroomOrderProjectionDaoImpl.html  MushroomSpeciesDaoImpl.html  MushroomSpeciesProjectionDaoImpl.html  NotificationDaoImpl.html  NotificationProjectionDaoImpl.html  ScoreDaoImpl.html  ScoreProjectionDaoImpl.html  TagDaoImpl.html  TagProjectionDaoImpl.html  TripDaoImpl.html  TripProjectionDaoImpl.html  UserDaoImpl.html  UserProjectionDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/pl/polsl/mushrooms/infrastructure/dto/: CommentDto.html  DiscoveryDto.html  MushroomClassDto.html  MushroomFamilyDto.html  (+14 more)
backend/src/main/resources/: application.properties  import.sql
(+1155 files in other folders)
