CREATE TABLE USERS (
  USER_ID    uuid NOT NULL, 
  USERNAME   varchar(255) NOT NULL, 
  FIRST_NAME varchar(255), 
  LAST_NAME  varchar(255), 
  EMAIL      varchar(255) NOT NULL, 
  PASSWORD   varchar(255) NOT NULL, 
  BIRTH_DATE date, 
  GENDER     varchar(6), 
  ROLE       varchar(30) NOT NULL, 
  LEVEL      int4, 
  PRIMARY KEY (USER_ID));
CREATE TABLE TRIPS (
  TRIP_ID   uuid NOT NULL, 
  DATE_TIME time NOT NULL, 
  PLACE     varchar(255) NOT NULL, 
  PRIMARY KEY (TRIP_ID));
CREATE TABLE DISCOVERIES (
  ID              uuid NOT NULL, 
  TRIP_ID         uuid NOT NULL, 
  MUSH_SPECIES_ID uuid NOT NULL, 
  USER_ID         uuid NOT NULL, 
  COORDINATE_X    varchar(255) NOT NULL, 
  COORDINATE_Y    varchar(255) NOT NULL, 
  PHOTO           bytea NOT NULL, 
  DATE_TIME       time NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE TAGS (
  TAG_ID       uuid NOT NULL, 
  DISCOVERY_ID uuid NOT NULL, 
  NAME         char(50) NOT NULL, 
  PRIMARY KEY (TAG_ID));
CREATE TABLE SCORES (
  SCORE_ID     uuid NOT NULL, 
  DISCOVERY_ID uuid NOT NULL, 
  USER_ID      uuid NOT NULL, 
  DATE_TIME    time NOT NULL, 
  VALUE        int4, 
  PRIMARY KEY (SCORE_ID));
CREATE TABLE COMMENTS (
  ID        uuid NOT NULL, 
  TARGET_ID uuid NOT NULL, 
  USER_ID   uuid NOT NULL, 
  CONTENTS  varchar(255) NOT NULL, 
  DATE_TIME time NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE MUSHROOMS_SPECIES (
  MUSH_SPECIES_ID uuid NOT NULL, 
  MUSH_GENUS_ID   uuid NOT NULL, 
  NAME            varchar(255) NOT NULL, 
  EXAMPLE_PHOTO   bytea, 
  PRIMARY KEY (MUSH_SPECIES_ID));
CREATE TABLE MUSHROOMS_GENUSES (
  MUSH_GENUS_ID  uuid NOT NULL, 
  MUSH_FAMILY_ID uuid NOT NULL, 
  NAME           varchar(255) NOT NULL, 
  PRIMARY KEY (MUSH_GENUS_ID));
CREATE TABLE MUSHROOMS_FAMILIES (
  MUSH_FAMILY_ID uuid NOT NULL, 
  MUSH_ORDER_ID  uuid NOT NULL, 
  NAME           varchar(255) NOT NULL, 
  PRIMARY KEY (MUSH_FAMILY_ID));
CREATE TABLE MUSHROOMS_ORDERS (
  MUSH_ORDER_ID uuid NOT NULL, 
  MUSH_CLASS_ID uuid NOT NULL, 
  NAME          varchar(255) NOT NULL, 
  PRIMARY KEY (MUSH_ORDER_ID));
CREATE TABLE MUSHROOMS_CLASSES (
  MUSH_CLASS_ID uuid NOT NULL, 
  NAME          varchar(255) NOT NULL, 
  PRIMARY KEY (MUSH_CLASS_ID));
CREATE TABLE USERS_TRIPS (
  USER_ID uuid NOT NULL, 
  TRIP_ID uuid NOT NULL, 
  PRIMARY KEY (USER_ID, 
  TRIP_ID));
ALTER TABLE DISCOVERIES ADD CONSTRAINT FKDISCOVERIE634287 FOREIGN KEY (TRIP_ID) REFERENCES TRIPS (TRIP_ID);
ALTER TABLE DISCOVERIES ADD CONSTRAINT FKDISCOVERIE993930 FOREIGN KEY (MUSH_SPECIES_ID) REFERENCES MUSHROOMS_SPECIES (MUSH_SPECIES_ID);
ALTER TABLE TAGS ADD CONSTRAINT FKTAGS344788 FOREIGN KEY (DISCOVERY_ID) REFERENCES DISCOVERIES (ID);
ALTER TABLE SCORES ADD CONSTRAINT FKSCORES661604 FOREIGN KEY (DISCOVERY_ID) REFERENCES DISCOVERIES (ID);
ALTER TABLE COMMENTS ADD CONSTRAINT FKCOMMENTS927668 FOREIGN KEY (TARGET_ID) REFERENCES DISCOVERIES (ID);
ALTER TABLE COMMENTS ADD CONSTRAINT FKCOMMENTS495455 FOREIGN KEY (TARGET_ID) REFERENCES COMMENTS (ID);
ALTER TABLE COMMENTS ADD CONSTRAINT FKCOMMENTS14517 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);
ALTER TABLE SCORES ADD CONSTRAINT FKSCORES636048 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);
ALTER TABLE MUSHROOMS_SPECIES ADD CONSTRAINT FKMUSHROOMS_907368 FOREIGN KEY (MUSH_GENUS_ID) REFERENCES MUSHROOMS_GENUSES (MUSH_GENUS_ID);
ALTER TABLE MUSHROOMS_GENUSES ADD CONSTRAINT FKMUSHROOMS_273923 FOREIGN KEY (MUSH_FAMILY_ID) REFERENCES MUSHROOMS_FAMILIES (MUSH_FAMILY_ID);
ALTER TABLE MUSHROOMS_FAMILIES ADD CONSTRAINT FKMUSHROOMS_739473 FOREIGN KEY (MUSH_ORDER_ID) REFERENCES MUSHROOMS_ORDERS (MUSH_ORDER_ID);
ALTER TABLE MUSHROOMS_ORDERS ADD CONSTRAINT FKMUSHROOMS_766555 FOREIGN KEY (MUSH_CLASS_ID) REFERENCES MUSHROOMS_CLASSES (MUSH_CLASS_ID);
ALTER TABLE USERS_TRIPS ADD CONSTRAINT FKUSERS_TRIP484894 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);
ALTER TABLE USERS_TRIPS ADD CONSTRAINT FKUSERS_TRIP432910 FOREIGN KEY (TRIP_ID) REFERENCES TRIPS (TRIP_ID);
ALTER TABLE DISCOVERIES ADD CONSTRAINT FKDISCOVERIE389287 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);
