spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mushrooms
#spring.datasource.username=admin
#spring.datasource.password=admin1
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.howtoprogram=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#actuator
endpoints.trace.enabled=true
endpoints.trace.sensitive=false
spring.jackson.serialization.indent_output=true
security.user.name=admin
management.security.enabled=false

#endpoints.beans.sensitive=false
#spring.datasource.url=jdbc:postgresql://ec2-54-75-228-125.eu-west-1.compute.amazonaws.com:5432/d6pu9ooba1e51m?sslmode=require
#spring.datasource.username=atmyljvdzoajsc
#spring.datasource.password=05e62f57ba83b1060e5998f211491cc5c05a1b34d4d7247489d2aef67a5158fa
