spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mushrooms
spring.datasource.username=admin
spring.datasource.password=admin1
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#actuator
endpoints.logfile.enabled=true
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.howtoprogram=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#endpoints.beans.sensitive=false
#spring.datasource.url=jdbc:postgresql://ec2-176-34-111-152.eu-west-1.compute.amazonaws.com:5432/ddqpg7ff6vighc?sslmode=require
#spring.datasource.username=krfkhcegvgulhm
#spring.datasource.password=c108414c040c575e2bcbca46a644ef1fdd7e8d833a77f8c96543d4a57aa01633

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mushrooms
#spring.datasource.username=sa
#spring.datasource.password=pustehaslo